<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://a0.muscache.com/airbnb/static/icons/android-icon-192x192-c0465f9f0380893768972a31a614b670.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessment Exercise</title>
  </head>
  <body 
  style="margin: 0px; 
        padding: 0px;
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;!important "
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
